#Grails Metadata file
#Wed Oct 13 00:55:23 CEST 2010
app.grails.version=1.3.5
app.name=HaRusel
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.cachefilter=0.5
plugins.code-coverage=1.1.8
plugins.codenarc=0.7
plugins.grails-melody=0.5
plugins.hibernate=1.3.5
plugins.ivy=2.0.0-rc1
plugins.jquery=1.4.2.7
plugins.ldap=0.8.2
plugins.liquibase=1.9.3.5
plugins.perf4j=0.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.2
