#Grails Metadata file
#Wed Jul 14 12:15:09 NOVST 2010
app.grails.version=1.2.2
app.name=HRTool
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.cachefilter=0.5
plugins.code-coverage=1.1.8
plugins.codenarc=0.5
plugins.grails-melody=0.2
plugins.hibernate=1.2.2
plugins.ivy=2.0.0-rc1
plugins.jquery=1.4.1.1
plugins.ldap=0.8.2
plugins.liquibase=1.9.3.0
plugins.perf4j=0.1.1
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.tomcat=1.2.2
plugins.ui-performance=1.2.2
