# harusel

./: DetailedInstallationInstruction.md  InstallationInstruction.md  ProjectHome.md
src/harusel/: .classpath  .project  HRTool-test.launch  HRTool.ipr  HRTool.launch  HRTool.tmproj  application.properties  build.xml  changelog-hrtool.xml  checkstyle.xml  configuration.groovy  coverage.xml  deploy.xml  deployLive.xml  deployValidation.xml  ivy.xml  ivysettings.xml
src/harusel/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  Filters.groovy  GrailsMelodyConfig.groovy  Searchable.groovy  SecurityConfig.groovy
src/harusel/grails-app/conf/spring/: resources.groovy
src/harusel/grails-app/controllers/: CriterionController.groovy  DefaultPageController.groovy  HomeController.groovy  LoginController.groovy  PreferencesController.groovy
src/harusel/grails-app/controllers/domain/: MailTextTemplateController.groovy  SendMailCommand.groovy  SourceController.groovy  VacancyController.groovy
src/harusel/grails-app/controllers/migration/: MigrationCommand.groovy  MigrationController.groovy
src/harusel/grails-app/controllers/performanceReview/: EmployeeController.groovy  ReviewController.groovy  SaveAnswerCommand.groovy  TemplateController.groovy
src/harusel/grails-app/controllers/reports/: PersonEvents.groovy  ReportsController.groovy  SourceStat.groovy
src/harusel/grails-app/domain/domain/: Criterion.groovy  MailTextTemplate.groovy  PersonSource.groovy  Stage.groovy  UserObservationJournal.groovy  Vacancy.groovy  VacancyCriterion.groovy
src/harusel/grails-app/domain/performanceReview/: Answer.groovy  Comments.groovy  Form.groovy  Question.groovy  Template.groovy
src/harusel/grails-app/i18n/: messages.properties  messages_en.properties
src/harusel/grails-app/jobs/: AppUserImportJob.groovy
src/harusel/grails-app/ldap/ldap/: LdapUser.groovy
src/harusel/grails-app/services/: PerformanceReviewService.groovy
src/harusel/grails-app/services/migration/: CandidateList.groovy  DocumentMigrator.groovy  MigrationService.groovy
src/harusel/grails-app/services/service/: AppUserService.groovy  CriterionService.groovy  FilterService.groovy  InitDataService.groovy  MailService.groovy  NotificationBuilder.groovy  NotificationReason.java  NotificationService.groovy  PersonOpinionsCache.groovy  PersonService.groovy  PerspectiveService.groovy  ReviewService.groovy  TemplateService.groovy
src/harusel/grails-app/taglib/: CriterionTagLib.groovy  TooltipTextTagLib.groovy  UITabLibTagLib.groovy
src/harusel/grails-app/utils/util/: SecurityTools.groovy
src/harusel/grails-app/views/: error.gsp  index.gsp
src/harusel/grails-app/views/document/: create.gsp  list.gsp  uploadForm.gsp
src/harusel/grails-app/views/employee/: blankForm.gsp  index.gsp  successFormPublication.gsp
src/harusel/grails-app/views/filterAction/: create.gsp  edit.gsp  list.gsp  show.gsp
src/harusel/grails-app/views/home/: index.gsp
src/harusel/grails-app/views/layouts/: main.gsp  performanceReviewLayout.gsp
src/harusel/grails-app/views/login/: auth.gsp  denied.gsp
src/harusel/grails-app/views/mailTextTemplate/: create.gsp  edit.gsp  list.gsp  mailComposer.gsp  selectTemplateDialog.gsp  show.gsp
src/harusel/grails-app/views/migration/: migrateForm.gsp
src/harusel/grails-app/views/partial/: _addNewPersonWidget.gsp  _editGenericPersonData.gsp  _filters.gsp  _footer.gsp  _header.gsp  _hrMessageProperties.gsp  _leftMenu.gsp  _notificationArea.gsp  _personTemplate.gsp  _personToolbar.gsp
src/harusel/grails-app/views/person/: changeStateNoteDialog.gsp  directChangeStageDialog.gsp  generic.gsp  list.gsp  notes.gsp  person.gsp  timeline.gsp  unsubscribe.gsp  view.gsp
src/harusel/grails-app/views/preferences/: criteria.gsp  index.gsp  menu.gsp  reviewersList.gsp  source.gsp  vacancy.gsp
src/harusel/grails-app/views/reports/: index.gsp  vacancyStatistics.gsp
src/harusel/grails-app/views/review/: assignedTemplates.gsp  editTemplates.gsp  employerFormsReview.gsp  index.gsp  questions.gsp  reviewForm.gsp
src/harusel/grails-app/views/score/: _scorePointEdit.gsp  _scorePointView.gsp  edit.gsp  list.gsp  listAlone.gsp  sheetNames.gsp
src/harusel/grails-app/views/source/: _list.gsp  _selectDialog.gsp  edit.gsp
src/harusel/grails-app/views/template/: create.gsp  edit.gsp  list.gsp  show.gsp
src/harusel/grails-app/views/vacancy/: _list.gsp  _selectDialog.gsp  edit.gsp
src/harusel/scripts/: RunTests.groovy  SetupLdap.groovy
src/harusel/sql/: indices.sql  migration.sql
src/harusel/src/groovy/common/: BeanNestedPropertiesForStrSubstitutor.groovy  DatePeriodCommand.groovy  HRToolConfig.groovy  MicrosoftSQLServerDialect.groovy  Period.java  PrettyTime.groovy  TimelinePeriod.groovy
src/harusel/src/templates/: LdapUser.template
src/harusel/test/behavior/: PerformanceReviewChooserStory.groovy  PerformanceReviewForHRStory.groovy  PerformanceReviewForPMStory.groovy  PerformanceReviewStory.groovy
src/harusel/test/selenium/: ChangePersonTests.groovy  DocumentsTests.groovy  NewMarksTests.groovy  NotificationTests.groovy  PersonNotesTests.groovy  SearchTests.groovy  SessionExpirationTests.groovy
src/harusel/test/selenium_html/: CreatePersonTests.html  NotificationTests.html  PersonNotesTests.html  PersonWorkflowTests.html
src/harusel/test/unit/: AppUserImportJobTests.groovy  AppUserServiceTests.groovy  InitDataServiceTests.groovy  MigrationServiceTests.groovy  NotificationServiceServiceTests.groovy  PersonServiceTests.groovy  SystemPropertyTests.groovy  TooltipTextTagLibTests.groovy
src/harusel/web-app/css/: jquery-ui-1.7.2.custom.css  main.css  reviewForm.css  sprites.css  timeline.css  tree_component.css
src/harusel/web-app/js/: anketa.js  application.js  assignedTemplates.js  checkBoxBehaviour.js  document.js  editTemplate.js  explorer.js  filters.js  highlighter.js  json2.js  mailTemplate.js  person.js  perspective.js  preference.js  reports.js  review.js  reviewForm.js  scores.js  search.js  selectionManager.js  sendMail.js  toolbar.js  tooltip.js
(+97 files in other folders)
