<div class="messages-properties" style="display: none;">
  <div class="message-property dialog-title-errorMessage">${message(code: "dialog.title.error")}</div>
  <div class="message-property dialog-title-composeEmail">${message(code: "dialog.selectMail.title")}</div>
  <div class="message-property button-sendEmail">${message(code: "dialog.selectMail.send")}</div>
  <div class="message-property dialog-title-selectMailTemplate">${message(code: "dialog.selectMail.template")}</div>
  <div class="message-property toolbar-subscribe-title">${message(code: "toolbar.subscribe.title")}</div>
  <div class="message-property toolbar-subscribe-content">${message(code: "toolbar.subscribe.content")}</div>
  <div class="message-property toolbar-remove-title">${message(code: "toolbar.remove.title")}</div>
  <div class="message-property toolbar-remove-content">${message(code: "toolbar.remove.content")}</div>
  <div class="message-property toolbar-optionpane-yes">${message(code: "toolbar.optionpane.yes")}</div>
  <div class="message-property toolbar-optionpane-no">${message(code: "toolbar.optionpane.no")}</div>
  <div class="message-property toolbar-addDocument-title">${message(code: "toolbar.addDocument.title")}</div>
  <div class="message-property common-button-upload">${message(code: "common.button.upload")}</div>
  <div class="message-property common-button-cancel">${message(code: "common.button.cancel")}</div>
  <div class="message-property common-button-save">${message(code: "common.button.save")}</div>
  <div class="message-property common-button-ok">${message(code: "common.button.ok")}</div>
  <div class="message-property toolbar-addNote-title">${message(code: "toolbar.addNote.title")}</div>
</div>
